<!DOCTYPE html>
<html>
                                                          <!-- <center> : it is used to center the whole thing -->


  <head>                                                  <!-- <head> : it is the headof yur page -->
    <meta charset="UTF-8" />
    <title>Manish's personal website</title>
  </head>


  <table cellspacing="20">
    <tr>
      <td><img src="Manish.jpg" alt="123"width="200" height="200"></td>
      <td>    
        <h1>Manish jaiswal</h1>                                <!-- <h1> : it is the header tag -->
        <p>
             <em>                                              <!-- <em> or <i> : it makes the text italic -->
                 <strong>I am an Engineering student</strong>  <!-- <b> or <strong> : it makes the text bold-->
             </em> 
        </p>                                                   <!-- <p> : it is used for paragraph -->
        <p>
         <strong>My hobbies🥰</strong><br>                     <!-- <br> : it is used to break lines or sentences -->
    
         I am a cricket entusiastic and i love to play cricket a lot i mostly prefer to do bowling because i am a fast bowler an dlove to take wickets
        </p>
      </td>
    </tr>
  </table>
  <hr>

  </body>                                                   <!-- <body> : it is the content of you page -->

    <table border="1">
      <tr>
        <td> <h3>Education taken from</h3></td>
        <td><h3>other intrest</h3></td>                  <!-- <ol> with <li>: it is used for ordered listing -->
        <td> <h3>favourite games</h3></td>               <!-- <ol type="i"> with <li>: it is used for roman numbering -->
      </tr>
      <tr>
        <td>        
          <ol> 
            <li>St mary's high school</li>                 <!-- <ul> with <li>: it is used for unordered listing -->
            <li>Valia junior college</li>  
            <li><a href="https://atharvacoe.ac.in/">Atharva college of engineering </a></li>                       
                                                         
                                                               <!-- <a href=""></a>: it is used for adding link --> 
         </ol>
        </td>
        <td>       
          <ol start=4>                <!-- <ol start=4> with <li>: it is used to start from the no specified -->
            <li>reading books</li>
            <li>watching movies</li>
          </ol>
        </td>
        <td>       
          <ol type="i">
            <li>cricket</li>
            <li>football</li>
            <li>badminton</li>
          </ol> 
        </td>
      </tr>
    </table>


    <hr>


    <h3>Work</h3>
    <table border="1">
      <thead>
      <tr>
      <th>dates</th>
      <th>work</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>20 sep</td>
        <td>college assignment</td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <th>end</th>
        <th>end</th>
      </tr>
      </tfoot>
    </table>

    
    <hr>


    <h3>skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>html</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>css</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>java script</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>

        <td>
          <table>
            <tbody>
              <tr>
                <td>python</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>c++</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>ruby</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </tbody>
         </table>
        </td>
      </tr>
    </table>


    <hr>


    <a href="contact.html">contact details</a>

    
  </body>
</html>